# La ruta base de la API que será consumida por tu interfaz.
# The base route of the API that will be consumed by your interface.
VITE_API=https://api.example.com

# La ruta donde se almacenarán todos los archivos multimedia (incluyendo documentos).
# The route where all multimedia files (including documents) will be stored.
VITE_MEDIA=https://media.example.com