$primary   : #c4302b
$secondary : #f3ba2f
$accent    : #5e2129

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-font-size   : 2rem !default
$body-line-height : 1.5 !default

$h1:        (size: 5rem,     line-height: 1.3,     letter-spacing: -.01562em, weight: bold) !default
$h2:        (size: 4.5rem,  line-height: 1.3,  letter-spacing: -.00833em, weight: bold) !default
$h3:        (size: 4rem,     line-height: 1.3, letter-spacing: normal,    weight: bold) !default
$h4:        (size: 3.5rem, line-height: 1.3,   letter-spacing: .00735em,  weight: bold) !default
$h5:        (size: 3rem,   line-height: 1.3,     letter-spacing: normal,    weight: bold) !default
$h6:        (size: 2.5rem,  line-height: 1.3,     letter-spacing: .0125em,   weight: bold) !default
$subtitle1: (size: 1rem,     line-height: 1.75rem,  letter-spacing: .00937em,  weight: 400) !default
$subtitle2: (size: .875rem,  line-height: 1.375rem, letter-spacing: .00714em,  weight: 500) !default
$body1:     (size: 2rem,     line-height: 1.5rem,   letter-spacing: .03125em,  weight: 400) !default
$body2:     (size: 1.5rem,  line-height: 1.5rem,  letter-spacing: .01786em,  weight: 400) !default
$overline:  (size: .75rem,   line-height: 2rem,     letter-spacing: .16667em,  weight: 500) !default
$caption:   (size: .75rem,   line-height: 1.25rem,  letter-spacing: .03333em,  weight: 400) !default